# todo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/hercat/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/hercat/todo/activity/: AboutActivity.kt  AddTaskActivity.kt  AppCompatPreferenceActivity.kt  MainActivity.kt  NewTodoActivity.kt  ProcessTodoActivity.kt  SettingActivity.kt  SettingsActivity.kt  TaskActivity.kt  activity_extension.kt
app/src/main/java/com/dev/hercat/todo/adapter/: TodayTodoAdapter.kt  TodoItemAdapter.kt
app/src/main/java/com/dev/hercat/todo/application/: TaskApplication.kt
app/src/main/java/com/dev/hercat/todo/data/: data.kt
app/src/main/java/com/dev/hercat/todo/database/: Database.kt  DatabaseHelper.kt
app/src/main/java/com/dev/hercat/todo/fagement/: TaskFragment.kt
app/src/main/java/com/dev/hercat/todo/service/: NotificationService.kt
app/src/main/java/com/dev/hercat/todo/tools/: ActivitiesManager.kt  color.kt  tool.kt
app/src/main/res/drawable/: item_ripple.xml  label_background.xml  label_danger.xml  ripple_bounded_item.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_main.xml  activity_new_todo.xml  activity_process_todo.xml  activity_setting.xml  activity_task.xml  error_view.xml  simple_todo_item.xml  task_frgement.xml  task_list_item.xml  theme_item.xml  today_todo_item.xml  todo_item.xml  todo_today.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dev/hercat/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
