<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProcessTodoActivity">
    <ImageView
        android:id="@+id/btnCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/icon_close_black" />
    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom|end"
        android:paddingEnd="20dp"
        android:paddingStart="0dp"
        android:text="sdwa"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorDanger"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/status"
        android:layout_below="@id/tvTaskName"
        android:layout_marginTop="100dp"
        android:paddingStart="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:id="@+id/tvTaskStatus"
            android:background="@drawable/label_background"
            android:textColor="@color/textIcon" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_question"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:id="@+id/btnStatusTips"
            android:background="@drawable/label_background"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/status"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:id="@+id/tvTodoName"
        android:text="nihao"
        android:gravity="center_vertical"
        android:paddingStart="60dp"
        android:paddingEnd="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTodoName"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/textSecondary"
        android:id="@+id/tvTodoDesc"
        android:text="nihao"
        android:gravity="center_vertical"
        android:paddingStart="60dp"
        android:paddingEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvTodoDesc"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:id="@+id/tvTodoDate"
        android:text="nihao"
        android:gravity="center_vertical"
        android:paddingStart="60dp"
        android:paddingEnd="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTodoDate"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/textSecondary"
        android:text="Deadline"
        android:id="@+id/tvDeadline"
        android:gravity="center_vertical"
        android:paddingStart="60dp"
        android:paddingEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvDeadline"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="60dp"
        android:paddingEnd="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnMarkDone"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/icon_mark_done"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnMarkRedo"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/icon_mark_redo"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnMarkIgnore"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/icon_mark_ignore"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnMarkDelete"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/icon_mark_delete"/>
    </LinearLayout>

</RelativeLayout>